server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mgmnt_system?useSSL=false
spring.datasource.username=root
spring.datasource.password =Mysql@123



spring.jpa.hibernate.ddl-auto= update